<!DOCTYPE html>
<html>
    <head>
        <title>Ginter Family Recipes</title>
    </head>
    <nav>
        <a href="Chicken\chicken.html">Chicken Recipes</a>
        <a href="Beef\beef.html">Beef Recipes</a>
        <a href="Fish\fish.html">Fish Recipes</a>
    </nav>
    <body>
        <h1>Webpage to store my wifes recipe book.</h1>
        <p>
            My wife has a 2 inch binder worth of recipes printed out, I am building this page so the recipes are easy to find from any device.                        
        </p>
    </body>
</html>